.page-news {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $w992) {
        flex-direction: row;
    }

    &__aside {
        width: 100%;

        padding-bottom: 40px;

        @media screen and (min-width: $w992) {
            padding-bottom: 0;
            max-width: 288px;
            min-width: 288px;
        }
    }

    &__content {
        flex-grow: 1;

        @media screen and (min-width: $w992) {
            padding-left: 40px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    &__item {
        padding: 15px;

        @media screen and (min-width: $w760) {
            width: 50%;
        }

        @media screen and (min-width: $w1200) {
            width: 33.33%;
        }
    }

    &__pagination {
        padding-top: 40px;

        @media screen and (min-width: $w1200) {
            padding-top: 100px;
        }
    }
}

.page-aside {
    padding: 18px;
    background: #FFFFFF;
    display: none;
    border: 1px solid #EDF2F5;
    border-radius: 2px;

    @media screen and (min-width: $w760) {
        display: block;
    }

    &.open {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        display: block;

        & .page-aside {
            &__apply {
                display: block;
            }

            &__title {
                text-align: center;
                font-size: 24px;
                font-weight: 600;
                padding-bottom: 30px;
            }

            &__close {
                display: flex;
            }
        }
    }

    &__close {
        display: none;
        justify-content: flex-end;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 40px;
    }

    &__title {
        color: $green;
        padding-bottom: 20px;
        padding-top: 5px;
        padding-left: 10px;
    }

    &__select {
        padding-bottom: 15px;
    }

    &__apply {

        padding-top: 25px;
        display: none;

        & .btn {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
        }
    }

    &__label {}
}

.card-news {
    background-color: $blue-for-card;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__image {
        & picture {
            display: block;
            padding-top: 54%;
            position: relative;

            & img {
                @include layer(1);
                background-color: #ddd;
                width: 100%;
                height: 100%;
            }
        }
    }

    &__title {
        padding-top: 30px;
        padding-left: 15px;
        padding-bottom: 15px;

        & a {
            font-size: 16px;
            font-weight: 600;

            &:hover {
                text-decoration: underline;
            }
        }


    }

    &__month {

        margin-top: -15px;
        position: relative;
        z-index: 1;
        padding-left: 15px;

        & span {
            background-color: $blue;
            height: 31px;
            display: inline-flex;
            padding: 0.2em 1.5em 0.5em 1.5em;
            color: #fff;
            font-weight: 700;
            align-items: center;
            line-height: 31px;
            border-radius: 2px;

        }
    }



    &__link {

        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
        margin-top: auto;

        & a {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .link-text {
                color: $green;
                font-size: 16px;
                margin-top: -6px;
            }

            &:hover {
                & .hover-arrow svg {
                    transform: rotate(90deg);
                }
            }
        }
    }
}

.page-aside-open {
    height: 76px;
    background: #FFFFFF;

    /* голубой для карточек */
    border: 1px solid #EDF2F5;
    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 600;
    font-size: 20px;
    color: $green;

    @media screen and (min-width: $w760) {
        display: none;
    }
}