.page-team {
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;

        @media screen and (min-width: $w1200) {
            margin: -15px;
        }
    }

    &__item {
        width: 50%;
        padding: 10px;

        @media screen and (min-width: $w760) {
            width: 33.33%;
        }

        @media screen and (min-width: $w1200) {
            width: 25%;
            padding: 15px;
        }
    }

    &__pagination {
        padding-top: 30px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;

        @media screen and (min-width: $w1200) {
            padding-top: 70px;
            padding-bottom: 0px;
        }

        & .pagination {
            &__page {
                margin-left: auto;
            }
        }
    }


}


.card-worker {

    display: flex;
    flex-direction: column;
    height: 100%;

    &__image {

        margin-bottom: 20px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;

        @media screen and (min-width: $w1200) {}



        & picture {
            display: block;
            padding-top: 156%;
            position: relative;

            @media screen and (min-width: $w1200) {
                padding-top: 140%;
            }

            & img {
                @include layer(1);
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: #eee;
                color: #eee;
            }
        }
    }

    &__name {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 15px;
        line-height: 133%;

        @media screen and (min-width: $w1200) {
            font-size: 24px;
        }
    }

    &__post {
        border-bottom: 1px solid $blue;
        padding-bottom: 20px;
        flex-grow: 1;
        margin-bottom: 30px;
        line-height: 150%;

        @media screen and (min-width: $w1200) {
            font-size: 16px;
        }
    }
}