.section-adv-qualification {
    @include section-padding;

    @media screen and (min-width: $w1376) {
        margin-bottom: -200px;
        position: relative;
        z-index: 2;
    }
}

.adv-qualification {
    &__title {

        @include section-title;

        padding-bottom: 30px;

        @media screen and (min-width: $w1200) {
            padding-bottom: 80px;
            padding-left: 100px;
        }


    }

    & .swiper-container:not(.swiper-initialized) {
        & .swiper-wrapper {
            @media screen and (max-width: $w760) {
                flex-direction: column;


            }
        }


    }

    & .swiper-wrapper {
        align-items: stretch;
    }

    & .swiper-slide {
        height: auto;
    }

    & .swiper-slide {
        &:nth-child(even) {
            & .card-adv-qualification__number {
                & span {
                    background-color: $green;
                }
            }
        }
    }
}

.card-adv-qualification {
    background: #FFFFFF;
    border: 1px solid #EDF2F5;
    padding: 28px;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__number {
        margin-bottom: 25px;

        & span {
            background-color: #013C76;
            width: 49px;
            min-width: 49px;
            height: 49px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: 46px;
        }
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;

    }

    &__title {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 150%;
    }
}