.section-school-program {
    background-size: cover;

    padding: 100px 0;
    position: relative;
    color: #fff;

    &::after {
        @include layer(2);
        background-color: rgba($color: #000000, $alpha: 0.7);
        content: '';
    }

    & .container {
        position: relative;
        z-index: 3;
    }

}

.school-program {

    max-width: 1240px;
    margin: 0 auto;

    &__title {
        @include section-title;
        padding-bottom: 40px;

        color: #fff;

        @media screen and (min-width: $w1200) {
            padding-left: 100px;
            padding-bottom: 70px;
        }
    }

    &__list {
        @media screen and (min-width: $w760) {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }
    }

    &__item {
        @media screen and (min-width: $w760) {
            padding: 15px;
            width: 50%;
        }

        @media screen and (min-width: $w1200) {
            width: 33.33%;
        }

        &:first-child {

            @media screen and (min-width: $w760) {
                & .card-program {
                    background-color: $green;
                    background-image: url('/img/pattern-programm.svg');
                    background-repeat: no-repeat;
                }
            }


        }
    }
}


.card-program {
    padding: 30px;
    padding-left: 0;
    border-radius: 4px;
    background-size: 100% auto;
    background-position: left top;


    @media screen and (min-width: $w760) {
        padding-left: 30px;
        padding: 45px 30px;
    }

    &__age {
        padding-bottom: 20px;
    }

    &__title {
        font-size: 24px;
        margin-bottom: 25px;
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
    }
}