.page-media {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $w992) {
        flex-direction: row;
    }

    &__aside {
        width: 100%;

        padding-bottom: 40px;

        @media screen and (min-width: $w992) {
            padding-bottom: 0;
            max-width: 288px;
            min-width: 288px;
        }
    }

    &__content {
        flex-grow: 1;

        @media screen and (min-width: $w992) {
            padding-left: 40px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    &__item {
        padding: 15px;
        width: 100%;
    }

    &__pagination {
        padding-top: 40px;

        @media screen and (min-width: $w1200) {
            padding-top: 100px;
        }
    }
}

.card-book {

    background: #FFFFFF;
    border: 1px solid #EDF2F5;
    border-radius: 2px;
    padding: 8px;
    width: 100%;

    @media screen and (min-width: $w760) {
        padding: 20px;
    }

    &:hover {
        & .hover-arrow {
            & svg {
                transform: rotate(90deg);
            }

        }
    }

    @media screen and (min-width: $w760) {
        display: flex;
    }

    @media screen and (min-width: $w1200) {
        padding: 30px;
    }

    &__image {

        margin-bottom: 20px;
        position: relative;
        padding: 12px;

        @media screen and (min-width: $w760) {
            width: 206px;
            min-width: 206px;
            margin-bottom: 0;
            align-self: flex-start;
            padding: 0;
        }

        @media screen and (min-width: $w992) {
            width: 180px;
            min-width: 180px;
        }

        @media screen and (min-width: $w1200) {
            width: 206px;
            min-width: 206px;


        }




        & picture {
            display: block;
            padding-top: 156%;
            position: relative;

            @media screen and (min-width: $w1200) {
                padding-top: 156%;
            }

            & img {
                @include layer(1);
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: #eee;
                color: #eee;
            }
        }
    }

    &__main {
        padding: 0 15px 0 15px;
        width: 100%;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: $w760) {
            padding: 0 15px 0 30px;
        }

        @media screen and (min-width: $w1200) {
            padding: 0 0 0 40px;

        }
    }

    &__autor {
        /* grey 50 */
        color: rgba(31, 31, 31, 0.5);
        padding-bottom: 10px;
    }

    &__title {

        padding-bottom: 20px;

        & a {
            font-weight: 600;
            font-size: 20px;
            color: $gray;
            line-height: 150%;


            &:hover {
                text-decoration: underline;
            }

        }
    }

    &__desc {
        font-size: 16px;
        padding-bottom: 40px;

        & span {
            @include line-clamp(5);
            line-height: 150%;
            max-width: 530px;
            margin-right: auto;

            @media screen and (min-width: $w1440) {
                max-width: 660px;
                @include line-clamp(7);
                display: block;
            }
        }
    }





    &__link {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        align-self: flex-end;
        margin-top: auto;
        padding-bottom: 20px;

        @media screen and (min-width: $w1200) {
            padding-bottom: 0;
        }

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}